Discription:
GoiT logo redirects to Goiteens page

Preconditions:
URL  https://qa-java-introduction-test.goit.ua/?token=d5fcc3783ba50fcac78b5a5ea8e4d69f6fe51ed8368bc618a58a846ad8b03a63&block=xyz01ab35&ssid=6022a661b59e6a000feea3fa&cookie_id=61d2bf7288864d85963af180c4d3f37f&block_id=5f918325a7573e000c694216&leeloo_account_id=6022a661b59e6a000feea3f6

Steps to Reproduce:
1. Click on the Goit logo on the left side of the header.

Expected result:
The user is redirected to the Goit page.

Actual result:
The user is redirected to the Goiteens page.